route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Route 7,3,000000,9D3CFF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3416,,,07
Route 9,3,000000,B36666,LTC -2017 NOVEMBER  Schedules Rev 1.0,3417,,,09
Route 5,3,000000,00FF00,LTC -2017 NOVEMBER  Schedules Rev 1.0,3414,,,05
Route 6,3,000000,008080,LTC -2017 NOVEMBER  Schedules Rev 1.0,3415,,,06
Route 3,3,000000,C28585,LTC -2017 NOVEMBER  Schedules Rev 1.0,3412,,,03
Route 4,3,000000,7373B9,LTC -2017 NOVEMBER  Schedules Rev 1.0,3413,,,04
Route 1,3,000000,70C2DA,LTC -2017 NOVEMBER  Schedules Rev 1.0,3410,,,01
Route 2,3,000000,0080C0,LTC -2017 NOVEMBER  Schedules Rev 1.0,3411,,,02
Route 10,3,000000,96BEFA,LTC -2017 NOVEMBER  Schedules Rev 1.0,3418,,,10
Route 102,3,000000,C58AFF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3419,,,102
Route 40,3,000000,FF0DFF,LTC -2018 FEBRUARY Schedules,3555,,,40
Route 39,3,,C58AFF,LTC -2018 FEBRUARY Schedules,3554,,,39
Route 38,3,,FF5555,LTC -2018 FEBRUARY Schedules,3553,,,38
Route 37,3,,0098E1,LTC -2018 FEBRUARY Schedules,3552,,,37
Route 36,3,,B43D61,LTC -2018 FEBRUARY Schedules,3551,,,36
Route 35,3,,DBC004,LTC -2018 FEBRUARY Schedules,3550,,,35
Route 17,3,,FF2828,LTC -2017 NOVEMBER  Schedules Rev 1.0,3428,,,17
Route 90,3,000000,FF8A15,LTC -2018 FEBRUARY Schedules,3566,,,90
Route 91,3,000000,FF8000,LTC -2018 FEBRUARY Schedules,3567,,,91
Route 92,3,000000,FF8000,LTC -2018 FEBRUARY Schedules,3568,,,92
Route 92,3,000000,FF8000,LTC -2017 NOVEMBER  Schedules Rev 1.0,3462,,,92
Route 91,3,000000,FF8000,LTC -2017 NOVEMBER  Schedules Rev 1.0,3461,,,91
Route 90,3,000000,FF8A15,LTC -2017 NOVEMBER  Schedules Rev 1.0,3460,,,90
Route 4,3,000000,7373B9,LTC -2018 FEBRUARY Schedules,3519,,,04
Route 3,3,000000,C28585,LTC -2018 FEBRUARY Schedules,3518,,,03
Route 2,3,000000,0080C0,LTC -2018 FEBRUARY Schedules,3517,,,02
Route 1,3,000000,70C2DA,LTC -2018 FEBRUARY Schedules,3516,,,01
Route 19,3,,71D0FF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3429,,,19
Route 104,3,000000,C58AFF,LTC -2018 FEBRUARY Schedules,3526,,,104
Route 106,3,000000,C58AFF,LTC -2018 FEBRUARY Schedules,3527,,,106
Route 10,3,000000,96BEFA,LTC -2018 FEBRUARY Schedules,3524,,,10
Route 102,3,000000,C58AFF,LTC -2018 FEBRUARY Schedules,3525,,,102
Route 7,3,000000,9D3CFF,LTC -2018 FEBRUARY Schedules,3522,,,07
Route 9,3,000000,B36666,LTC -2018 FEBRUARY Schedules,3523,,,09
Route 5,3,000000,00FF00,LTC -2018 FEBRUARY Schedules,3520,,,05
Route 6,3,000000,008080,LTC -2018 FEBRUARY Schedules,3521,,,06
Route 11,3,000000,FF80C0,LTC -2018 FEBRUARY Schedules,3528,,,11
Route 12,3,000000,CA95FF,LTC -2018 FEBRUARY Schedules,3529,,,12
Route 40,3,000000,FF0DFF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3449,,,40
Route 39,3,,C58AFF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3448,,,39
Route 36,3,,B43D61,LTC -2017 NOVEMBER  Schedules Rev 1.0,3445,,,36
Route 35,3,,DBC004,LTC -2017 NOVEMBER  Schedules Rev 1.0,3444,,,35
Route 38,3,,FF5555,LTC -2017 NOVEMBER  Schedules Rev 1.0,3447,,,38
Route 37,3,,0098E1,LTC -2017 NOVEMBER  Schedules Rev 1.0,3446,,,37
Route 32,3,,F84EFC,LTC -2017 NOVEMBER  Schedules Rev 1.0,3441,,,32
Route 31,3,,00B700,LTC -2017 NOVEMBER  Schedules Rev 1.0,3440,,,31
Route 34,3,,5959FF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3443,,,34
Route 33,3,,BB77FF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3442,,,33
Route 33,3,,BB77FF,LTC -2018 FEBRUARY Schedules,3548,,,33
Route 34,3,,5959FF,LTC -2018 FEBRUARY Schedules,3549,,,34
Route 14,3,000000,5FC086,LTC -2018 FEBRUARY Schedules,3531,,,14
Route 13,3,000000,927EC2,LTC -2018 FEBRUARY Schedules,3530,,,13
Route 16,3,,00AA55,LTC -2018 FEBRUARY Schedules,3533,,,16
Route 15,3,000000,00D5D5,LTC -2018 FEBRUARY Schedules,3532,,,15
Route 19,3,,71D0FF,LTC -2018 FEBRUARY Schedules,3535,,,19
Route 17,3,,FF2828,LTC -2018 FEBRUARY Schedules,3534,,,17
Route 21,3,,4AA5FF,LTC -2018 FEBRUARY Schedules,3537,,,21
Route 20,3,,58ABAB,LTC -2018 FEBRUARY Schedules,3536,,,20
Route 24,3,,FF9BCD,LTC -2018 FEBRUARY Schedules,3539,,,24
Route 23,3,,9F5000,LTC -2018 FEBRUARY Schedules,3538,,,23
Route 29,3,000000,96BEFA,LTC -2017 NOVEMBER  Schedules Rev 1.0,3438,,,29
Route 30,3,,CF2985,LTC -2017 NOVEMBER  Schedules Rev 1.0,3439,,,30
Route 20,3,,58ABAB,LTC -2017 NOVEMBER  Schedules Rev 1.0,3430,,,20
Route 21,3,,4AA5FF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3431,,,21
Route 23,3,,9F5000,LTC -2017 NOVEMBER  Schedules Rev 1.0,3432,,,23
Route 24,3,,FF9BCD,LTC -2017 NOVEMBER  Schedules Rev 1.0,3433,,,24
Route 25,3,,DFDF00,LTC -2017 NOVEMBER  Schedules Rev 1.0,3434,,,25
Route 26,3,,C18484,LTC -2017 NOVEMBER  Schedules Rev 1.0,3435,,,26
Route 27,3,,FE9CA4,LTC -2017 NOVEMBER  Schedules Rev 1.0,3436,,,27
Route 28,3,,5555FF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3437,,,28
Route 29,3,000000,96BEFA,LTC -2018 FEBRUARY Schedules,3544,,,29
Route 30,3,,CF2985,LTC -2018 FEBRUARY Schedules,3545,,,30
Route 31,3,,00B700,LTC -2018 FEBRUARY Schedules,3546,,,31
Route 32,3,,F84EFC,LTC -2018 FEBRUARY Schedules,3547,,,32
Route 25,3,,DFDF00,LTC -2018 FEBRUARY Schedules,3540,,,25
Route 26,3,,C18484,LTC -2018 FEBRUARY Schedules,3541,,,26
Route 27,3,,FE9CA4,LTC -2018 FEBRUARY Schedules,3542,,,27
Route 28,3,,5555FF,LTC -2018 FEBRUARY Schedules,3543,,,28
Route 12,3,000000,CA95FF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3423,,,12
Route 11,3,000000,FF80C0,LTC -2017 NOVEMBER  Schedules Rev 1.0,3422,,,11
Route 106,3,000000,C58AFF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3421,,,106
Route 104,3,000000,C58AFF,LTC -2017 NOVEMBER  Schedules Rev 1.0,3420,,,104
Route 16,3,,00AA55,LTC -2017 NOVEMBER  Schedules Rev 1.0,3427,,,16
Route 15,3,000000,00D5D5,LTC -2017 NOVEMBER  Schedules Rev 1.0,3426,,,15
Route 14,3,000000,5FC086,LTC -2017 NOVEMBER  Schedules Rev 1.0,3425,,,14
Route 13,3,000000,927EC2,LTC -2017 NOVEMBER  Schedules Rev 1.0,3424,,,13
